# resource-editor

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/logo/: ContextConfiguration.java  DataConfig.java  HomeView.java  LoginView.java  LogoresApplication.java  LogoresMainUI.java  MainView.java  ReHelpDocsView.java  ReMessageView.java  ReportView.java  ResourceViewNew.java  TransferView.java  UserView.java
src/main/java/com/logo/components/: ButtonGenerator.java  ClickLabel.java  CustomHorizontalLayout.java  CustomLayoutObjects.java  LangLayout.java  LocChart.java  NoThousandsStringToIntegerConverter.java  NotificationsButton.java  PaginationItemLayout.java  PanelCaptionBarToggler.java  PopupTextFieldContent.java  RowLayout.java  SearchLayout.java  SearchLayoutBoard.java  SpellChecComboBox.java  SpellChecTextArea.java  SpellChecTextField.java  SwitchWithTextBox.java  TextFieldWithButton.java  TransferLayout.java
src/main/java/com/logo/data/: Project.java  ProjectRep.java  ReAlbaniankv.java  ReAlbaniankvRep.java  ReArabiceg.java  ReArabicegRep.java  ReArabicjo.java  ReArabicjoRep.java  ReArabicsa.java  ReArabicsaRep.java  ReAzerbaijaniaz.java  ReAzerbaijaniazRep.java  ReBulgarianbg.java  ReBulgarianbgRep.java  ReEnglishus.java  ReEnglishusRep.java  ReFrenchfr.java  ReFrenchfrRep.java  ReGeorgiange.java  ReGeorgiangeRep.java  ReGermande.java  ReGermandeRep.java  ReHelpDocs.java  ReHelpDocsRep.java  ReLanguageTable.java  ReMessage.java  ReMessageRep.java  RePersianir.java  RePersianirRep.java  ReProjectVerisonRep.java  ReProjectVersion.java  ReResource.java  ReResourceRep.java  ReResourceitem.java  ReResourceitemBase.java  ReResourceitemRep.java  ReResourceitemShort.java  ReResourceitemShortRep.java  ReRomanianro.java  ReRomanianroRep.java  (+9 more)
src/main/java/com/logo/data/entity/: Project.java  ReAlbaniankv.java  ReArabiceg.java  ReArabicjo.java  ReArabicsa.java  ReAzerbaijaniaz.java  ReBulgarianbg.java  ReEnglishus.java  ReFrenchfr.java  ReGeorgiange.java  ReGermande.java  ReHelpDocs.java  ReLanguageTable.java  ReMessage.java  RePersianir.java  ReProjectVersion.java  ReResource.java  ReResourceGroup.java  ReResourceitem.java  ReResourceitemBase.java  ReResourceitemShort.java  ReRomanianro.java  ReRussianru.java  ReStandard.java  ReTurkishtr.java  ReTurkmentm.java  ReUser.java  ReVersionAsgs.java
src/main/java/com/logo/data/repository/: ProjectRep.java  ReAlbaniankvRep.java  ReArabicegRep.java  ReArabicjoRep.java  ReArabicsaRep.java  ReAzerbaijaniazRep.java  ReBulgarianbgRep.java  ReEnglishusRep.java  ReFrenchfrRep.java  ReGeorgiangeRep.java  ReGermandeRep.java  ReHelpDocsRep.java  ReMessageRep.java  RePersianirRep.java  ReProjectVerisonRep.java  ReResourceGroupRep.java  ReResourceRep.java  ReResourceitemRep.java  ReResourceitemShortRep.java  ReRomanianroRep.java  ReRussianruRep.java  ReStandardRep.java  ReTurkishtrRep.java  ReTurkmentmRep.java  ReUserRep.java
src/main/java/com/logo/form/: HelpDocForm.java  MessageForm.java  NewResourceForm.java  ResourceForm.java  ResourceItemForm.java  ResourceItemPanel.java  ResourceItemWindow.java  ResourceWindow.java  UserForm.java  UserWindow.java
src/main/java/com/logo/ui/components/: ButtonGenerator.java  ClickLabel.java  CustomHorizontalLayout.java  CustomHorizontalStandardLayout.java  CustomLayoutObjects.java  CustomLayoutStandardObjects.java  LangLayout.java  LocChart.java  NoThousandsStringToIntegerConverter.java  NotificationsButton.java  PaginationItemLayout.java  PanelCaptionBarToggler.java  PopupTextFieldContent.java  RowLayout.java  SearchLayout.java  SearchLayoutBoard.java  SpellChecComboBox.java  SpellChecTextArea.java  SpellChecTextField.java  SwitchWithTextBox.java  TextFieldWithButton.java  TransferLayout.java
src/main/java/com/logo/ui/form/: HelpDocForm.java  MessageForm.java  NewResourceForm.java  ResourceForm.java  ResourceItemForm.java  UserForm.java
src/main/java/com/logo/ui/panel/: ResourceItemPanel.java
src/main/java/com/logo/ui/view/: HomeView.java  LoginView.java  MainView.java  ReHelpDocsView.java  ReMessageView.java  ReportView.java  ResourceViewNew.java  TransferView.java  UserView.java
src/main/java/com/logo/ui/window/: ResourceCopyWindow.java  ResourceItemWindow.java  ResourceWindow.java  UserWindow.java
src/main/java/com/logo/util/: ApplicationContextLocator.java  Authentication.java  ConfirmationListener.java  CustomLayoutUtil.java  DataSource.java  DocType.java  DocTypeConverter.java  ExportExcel.java  ExportTxt.java  ExportXml.java  LangHelper.java  LogoResConstants.java  MessageType.java  MessageTypeConverter.java  OwnerProduct.java  OwnerProductConverter.java  QueryConstants.java  RepositoryContainer.java  ResourceCase.java  ResourceCaseConverter.java  ResourceEditorDialog.java  ResourceGroup.java  ResourceState.java  ResourceStateConverter.java  ResourceType.java  ResourceTypeConverter.java  SearchByAll.java  SearchByResourceNr.java  SearchParam.java  SessionListener.java  StrToIntegerConverter.java  TranslatorService.java  UISessionState.java  UserLanguage.java  UserLayoutType.java  UserType.java  UserTypeConverter.java  ValoMenuLayout.java
src/main/java/com/logo/util/converter/: DocTypeConverter.java  MessageTypeConverter.java  OwnerProductConverter.java  ResourceCaseConverter.java  ResourceStateConverter.java  ResourceTypeConverter.java  StrToIntegerConverter.java  UserTypeConverter.java
src/main/java/com/logo/util/enums/: DocType.java  MessageType.java  (+8 more)
src/main/resources/: ApplicationResources_en.properties  ApplicationResources_tr-TR.properties  ApplicationResources_tr-tr.properties  application.properties  banner.txt  import.sql
src/main/webapp/: 1540447808116.xlsx
src/main/webapp/VAADIN/themes/WEB-INF/: colored.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/material/: cards.scss  functions.scss  material.scss  styles.css  variables.scss
src/main/webapp/VAADIN/themes/valo/: colored.scss  componentrenderer.scss  styles.css
src/test/java/com/logo/: LogoresApplicationTests.java
(+10 files in other folders)
