<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.logo</groupId>
	<artifactId>logores</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>logores</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.vaadin.teemusa</groupId>
			<artifactId>sidemenu</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>autocomplete</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>elements</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.jarektoro</groupId>
			<artifactId>responsive-layout</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.appreciated</groupId>
			<artifactId>material</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons.countryflag</groupId>
			<artifactId>country-flag</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>eu.maxschuster</groupId>
			<artifactId>vaadin-famfamflags</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-context-menu</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-sliderpanel</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>pagination</artifactId>
			<version>8.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.marcus</groupId>
			<artifactId>mouse-events</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>attributes</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.teemu</groupId>
			<artifactId>switch</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>animator</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.byteowls</groupId>
			<artifactId>vaadin-chartjs</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jfilechooser-bookmarks</groupId>
			<artifactId>jfilechooser-bookmarks</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-push</artifactId>
		    <version>8.1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.vaadin.spring.addons</groupId>
		    <artifactId>vaadin-spring-addon-i18n</artifactId>
		    <version>2.0.0.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>com.systemsplanet.plugin</groupId>
		    <artifactId>google-api-translate-java-maven-plugin</artifactId>
		    <version>1.5</version>
		</dependency>	

		<dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-charts-flow</artifactId>
		    <version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon.responsive</groupId>
			<artifactId>responsive</artifactId>
			<version>1.0.0.alpha4</version>
		</dependency>
		<dependency>
		    <groupId>org.vaadin.addon</groupId>
		    <artifactId>confirmdialog</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>5.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			 <version>3.2.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>8.1.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>8.1.2</version>
				<executions>
					<!-- <execution> <goals> <goal>clean</goal> <goal>resources</goal> <goal>update-theme</goal> 
						<goal>update-widgetset</goal> <goal>compile-theme</goal> <goal>compile</goal> 
						</goals> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
	</build>


</project>
