spring.datasource.url=jdbc:sqlserver://dbhost:1433;databaseName=dbname
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.datasource.initialize=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-Idle=50

spring.application.name="logo Resource Editor"
debug=false
server.port=8090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

vaadin.servlet.closeIdleSessions=true
vaadin.servlet.heartbeatInterval=100
vaadin.servlet.productionMode=true

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.log-validation-errors=true

logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
logging.file=C:/tedamexecution/TedamServerLogs/LogoRes/${spring.application.name}.log


