button.add=Ekle
button.cancel=Vazge癟
button.save=Kaydet
button.edit=Deitir
button.copy=Kopyala
button.delete=Sil
button.new=Yeni Kay覺t
button.translate=evir
button.close=Kapat
button.saveandnew=Kaydet&Yeni
button.newresource=Yeni Kaynak Ekle
button.newresourceitem=Yeni Kaynak Sat覺r覺 Ekle
button.advancesearch=Gelimi Arama
button.search=Ara
button.allresources=T羹m Kaynak Listeleri
button.home=Ana Sayfa
button.users=Kullan覺c覺lar
button.exportimport=Aktar覺m
button.tools=Ara癟lar
button.login=Giri
button.addnewuser=Yeni Kullan覺c覺 Ekle
button.backbutton=Arama Sayfas覺na D繹n

caption.logoresedit=Logo Kaynak Y繹netimi
caption.version=S羹r羹m: 1.0.0
caption.username=Kullan覺c覺 ad覺
caption.description=A癟覺klama
caption.resourcenr=Kaynak Numaras覺
caption.resourcegroup=Kaynak Grubu
caption.resourcetype=Kaynak Tipi
caption.resourcecase=Kaynak Olay覺
caption.resourcestate=Kaynak Durumu
caption.ordernr=S覺ra Numaras覺
caption.tagnr=Etiket Numaras覺
caption.levelnr=Seviye Numaras覺
caption.prefix=nek
caption.info=Bilgi
caption.ownerproduct=r羹n Sahibi
caption.password=ifre
caption.forgatpassword=ifremi Unuttum
caption.selectlanguage=Dil se癟imi
caption.selectdb=Veritaban\u0131 Se癟imi
caption.name=Ad
caption.surname=Soyad
caption.department=Deaprtman
caption.email=E-posta
caption.altemail=Alt. E-posta
caption.generalinfo=Genel Bilgiler
caption.settings=Ayarlar
caption.langauth=Dil Yetkileri
caption.resversion=Kaynak S羹r羹m羹

button.searchbyresnr=Kaynak Numaras覺na G繹re Ara
button.searchbyall=B羹t羹n Kaynaklarda Ara
button.searchbymod=G羹ncellmeye G繹re Ara 
button.searchbymodme=Benim G羹ncellediklerimde Ara
button.searchbymenu=Men羹 Kaynaklar覺nda Ara
button.searchbydbdic=Db S繹zl羹羹nde Ara
button.searchbybodic=Bo S繹zl羹羹nde Ara
button.searchbybudget=B羹t癟e Kaynaklar覺nda Ara
button.searchbyhelp=Yard覺m Kaynaklar覺nda Ara
button.searchbymsg=Mesajlarda Ara
button.searchbyabbr=K覺saltmalarda Ara

caption.mustnumber=Bir say覺 girilmelidir
caption.resnrnotempty=Kaynak numaras覺 bo olamaz
caption.ordenrnotempty=S覺ra numaras覺 bo olamaz
caption.tagnrnotempty=Etiket numaras覺 bo olamaz
caption.levelnrnotempty=Seviye numaras覺 bo olamaz
caption.usernamenotempty=Kullan覺c覺 ismi bo olamaz
caption.namenotempty=襤sim bo olamaz
caption.surnamenotempty=Soyisim bo olamaz

caption.logorescount=Kaynak Say覺lar覺
caption.logolangcount=evrilmi Dil Say覺lar覺
caption.clicktoedit=Deitirmek i癟in dokunun
caption.invalidlogincnt=Baar覺s覺z Balant覺 Say覺s覺
caption.reqpasscount=ifre 襤stei Say覺s覺
caption.deforient=D羹zenleme Y繹n羹
caption.generalaccesrights=Genel Eriim Yetkileri
caption.displayed=G繹r羹nt羹lenebilir
caption.enabled=Etkin
caption.selected=Se癟ilebilir
caption.temppassword=Ge癟ici ifre

caption.createdbymeduringlast=Yaratt覺覺m Son
caption.modifiedbymeduringlast=G羹ncellediim Son
caption.createdbyduringlast=Yarat覺lm覺 Son
caption.modifiedbyduringlast=G羹ncellenmi Son

caption.tagnrstart = Etiket Numaras\u0131 Ba\u015Flang\u0131c
caption.tagnrend = Etiket Numaras\u0131 Biti\u015F
caption.tagall = Tm Etiketleri Kopyala