button.add=Ekle
button.cancel=Vazgeç
button.save=Kaydet
button.edit=Değiştir
button.copy=Kopyala
button.delete=Sil
button.new=Yeni Kayıt
button.translate=Çevir
button.close=Kapat
button.saveandnew=Kaydet&Yeni
button.newresource=Yeni Kaynak Ekle
button.newresourceitem=Yeni Kaynak Satırı Ekle
button.advancesearch=Gelişmiş Arama
button.search=Ara
button.allresources=Tüm Kaynak Listeleri
button.home=Ana Sayfa
button.users=Kullanıcılar
button.exportimport=Aktarım
button.tools=Araçlar
button.login=Giriş
button.addnewuser=Yeni Kullanıcı Ekle
button.backbutton=Arama Sayfasına Dön

caption.logoresedit=Logo Kaynak Yönetimi
caption.version=Sürüm: 1.0.0
caption.username=Kullanıcı adı
caption.description=Açıklama
caption.resourcenr=Kaynak Numarası
caption.resourcegroup=Kaynak Grubu
caption.resourcetype=Kaynak Tipi
caption.resourcecase=Kaynak Olayı
caption.resourcestate=Kaynak Durumu
caption.ordernr=Sıra Numarası
caption.tagnr=Etiket Numarası
caption.levelnr=Seviye Numarası
caption.prefix=Önek
caption.info=Bilgi
caption.ownerproduct=Ürün Sahibi
caption.password=Şifre
caption.forgatpassword=Şifremi Unuttum
caption.selectlanguage=Dil seçimi
caption.selectdb=Veritaban\u0131 Seçimi
caption.name=Ad
caption.surname=Soyad
caption.department=Deaprtman
caption.email=E-posta
caption.altemail=Alt. E-posta
caption.generalinfo=Genel Bilgiler
caption.settings=Ayarlar
caption.langauth=Dil Yetkileri
caption.resversion=Kaynak Sürümü

button.searchbyresnr=Kaynak Numarasına Göre Ara
button.searchbyall=Bütün Kaynaklarda Ara
button.searchbymod=Güncellmeye Göre Ara 
button.searchbymodme=Benim Güncellediklerimde Ara
button.searchbymenu=Menü Kaynaklarında Ara
button.searchbydbdic=Db Sözlüğünde Ara
button.searchbybodic=Bo Sözlüğünde Ara
button.searchbybudget=Bütçe Kaynaklarında Ara
button.searchbyhelp=Yardım Kaynaklarında Ara
button.searchbymsg=Mesajlarda Ara
button.searchbyabbr=Kısaltmalarda Ara

caption.mustnumber=Bir sayı girilmelidir
caption.resnrnotempty=Kaynak numarası boş olamaz
caption.ordenrnotempty=Sıra numarası boş olamaz
caption.tagnrnotempty=Etiket numarası boş olamaz
caption.levelnrnotempty=Seviye numarası boş olamaz
caption.usernamenotempty=Kullanıcı ismi boş olamaz
caption.namenotempty=İsim boş olamaz
caption.surnamenotempty=Soyisim boş olamaz

caption.logorescount=Kaynak Sayıları
caption.logolangcount=Çevrilmiş Dil Sayıları
caption.clicktoedit=Değiştirmek için dokunun
caption.invalidlogincnt=Başarısız Bağlantı Sayısı
caption.reqpasscount=Şifre İsteği Sayısı
caption.deforient=Düzenleme Yönü
caption.generalaccesrights=Genel Erişim Yetkileri
caption.displayed=Görüntülenebilir
caption.enabled=Etkin
caption.selected=Seçilebilir
caption.temppassword=Geçici Şifre

caption.createdbymeduringlast=Yarattığım Son
caption.modifiedbymeduringlast=Güncellediğim Son
caption.createdbyduringlast=Yaratılmış Son
caption.modifiedbyduringlast=Güncellenmiş Son

caption.tagnrstart = Etiket Numaras\u0131 Ba\u015Flang\u0131c
notification.empty.tagfield = Lutfen etiket alanlar\u0131n\u0131 doldurunuz!
notification.inconsistent.tagfield = Biti\u015F numaras\u0131 ba\u015Flang\u0131c numaras\u0131nda buyuk olmal\u0131!
notification.empty.resourcenumber = Lutfen kaynak numaras\u0131n\u0131 doldurunuz!
notification.numeric.field = Lutfen numerik de\u011Fer giriniz!
notification.unique.field = Girdi\u011Finiz kaynak numaras\u0131 zaten kay\u0131tl\u0131!
caption.tagnrend = Etiket Numaras\u0131 Biti\u015F
caption.tagall = Tum Etiketleri Kopyala
caption.createduser = Olu\u015Fturan Kullan\u0131c\u0131
caption.modifieduser = Duzenleyen Kullan\u0131c\u0131
caption.createdtime = Olu\u015Fturlma Zaman\u0131
caption.modifiedtime = Duzenleme Zaman\u0131
caption.resource.informations = Kaynak Bilgileri
